<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" type="image/png" href="./icon-export.png" />
    <title>JSRF Bingus Trainer Drill</title>
    <script type="module" crossorigin src="./assets/main-kxtEf7hd.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/main-DCE4hJeu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
